import React from 'react';

const Logo = props => (

<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1373 857.15">
	<defs>
	<style>
		{"\
		.cls-1{\
		fill:#cad4e7;\
		}\
		.cls-2{\
		font-size:185.35px;\
		fill:#00548e;\
		font-family:Poppins-Regular, Poppins;\
		letter-spacing:-0.01em;\
		}\
		.cls-3{\
		font-family:Poppins-SemiBold, Poppins;\
		font-weight:600;letter-spacing:0.02em;\
		}\
		.cls-4{\
		letter-spacing:0.09em;\
		}\
		"}</style>
	</defs>
	<title>nco-new-logo</title>
	<path className="cls-1" d="M232.14,48.71c-14.13.77-26.31,11.35-31.43,26.67-5.12,25.46,10.17,51,22.32,71.07,5.48,7,11.77,7.81,12.55,11.78l34.88,62.35c.36,22.33,1.51,48.6,16.42,61.94,7.07,4.74,12.54,11.78,18.82,12.55l25.54-15.26c8.26-20-5.06-45.86-14.46-62.31-5.11-5.14-5.11-5.14-7.46-6.68-3.51-27.83-4.26-62.35-26.61-82.4C290.18,104.47,280,73.83,262.36,57Z" transform="translate(-30.5 -30.42)"/><path className="cls-1" d="M151.26,133.1c-24.13-14.54-47.93,6.56-55,22.22,5.45,47.86,46.65,70.22,55.63,115.34,11.77,7.81,8.23,20.79,16.86,33.31l11,3.94c.78,3.91-1.19,4.3-5.12,5.07-.79,16.46,12.92,34.12,23.51,46.27,9.42,6.3,18.84,12.57,26.3,9.06a212.39,212.39,0,0,0,22.38-10.55c4.32-9,7.08-25.87,4.74-37.65-13.71-17.62-26.28-29.43-41.57-44.72l-21.13-54.87L179,212.25C173.53,184.84,173.19,146.36,151.26,133.1Z" transform="translate(-30.5 -30.42)"/><path className="cls-1" d="M620.44,348.66c-1.19,14.52-12.2,31-11,47,5.09,5.11,6.25,11,7,14.92,1.19,5.87,9.83-1.94,13.35-4.71,11.79-12.52,11-26.64,12.22-41.13,17.68-13.72,34.16-33.29,31-59.18s11-49.12.39-71.45c-7.48-6.67-24.22-17.54-38.35-16.77-13.75,2.74-25.54,15.26-33,29-9.87,22.3-22.62,59.52-1.86,81.91C604.59,329.44,617.69,345.16,620.44,348.66Z" transform="translate(-30.5 -30.42)"/><path className="cls-1" d="M466,392.76c18.78-23.65,11.32-53.34-6.52-76.27-39.09-30.74-84.31,19.82-97.27,36.68-47.87-4.76-85,45.35-119.2,68.4-6.31,19.62-16.3,40.05-32,53.34-9.81,1.93-15.3,5.07-22,2.31-15.68-27.44-24.29-60.33-52.14-77.22-6.27-21.19-20.76-32.6-35.68-45.92C96.87,332.52,92,300,69.77,290.54c-20.59-8.76-31,6.67-37.25,16-9.85,32.52,18.79,53.31,31.72,77.24C85,406.23,103.46,427,121.1,454.06c16.07,9,31.36,34.51,54.9,40,5.86,29.38,17.21,65.86,41.93,87.45,7.82,18.82,21.16,34.48,28.6,51.36C283,672.56,312,725.83,358.26,753.36c13.35,5.47,29.57,15.68,43.17,11.78,23-6.62,46.89-52.48,54.78-64.23-4.92-12.67,7.67-29.44,14.06-30.69l31.44,6.84c23.72.12,49.76-9,66.64-26.61,3.54-2.74,9-16.74,19.31-15.63,16.5-29.74,28.64-50.94,40.44-83.88,11-16.42,7.09-36,13.39-55.64-11-14.12-2.72-23.9,1.22-34.88L630.37,442c-9.41-11.35-30.75-12.49-38.72,3.63l-28.59,4.16C539.13,421.89,500.11,410.45,466,392.76Z" transform="translate(-30.5 -30.42)"/><path className="cls-1" d="M388.51,30.54c-19.58,2.4-33.5,10-42.55,26.1.75,24.35,3.11,46.31,9.35,67.54l9.43,6.3c4.7,3.13,1.15,5.87,1.55,7.84l18.78,63.55,5.09,15.28-2.75,6.65c6.28,11,11.77,18.08,14.51,31.77,9.79,8.24,2.32,11.78,6.64,23.13,5.09,5.11,20,8.24,29.43,4.37,7.85-1.57,10.6-8.22,11-16.46,4-41.56-1.91-71-8.14-112.52-4.71-13.35-4.71-23.56-15.27-35.76,12.18-20.77,1.21-45.12-7-65.94C415.45,46.88,402.59,28.8,388.51,30.54Z" transform="translate(-30.5 -30.42)"/><path className="cls-1" d="M1201.86,170.44c14.13.77,26.3,11.35,31.43,26.63,5.11,25.44-10.17,50.94-22.32,71-5.49,7.05-11.76,7.82-12.53,11.78l-34.88,62.35c-.37,22.33-1.54,48.57-16.43,62-7.07,4.7-12.55,11.75-18.82,12.54l-25.55-15.28c-8.25-20,5.07-45.84,14.47-62.3,5.12-5.13,5.12-5.13,7.45-6.67,3.51-27.87,4.28-62.32,26.61-82.34-7.47-23.93,2.7-54.51,20.37-71.39Z" transform="translate(-30.5 -30.42)"/><path className="cls-1" d="M1282.75,254.74c24.13-14.54,47.91,6.54,55,22.16-5.44,47.86-46.64,70.22-55.63,115.32-11.76,7.84-8.22,20.79-16.85,33.34l-11,3.94c-.79,3.91,1.18,4.28,5.1,5.05.82,16.48-12.9,34.14-23.51,46.29-9.42,6.27-18.83,12.58-26.28,9a206.67,206.67,0,0,1-22.38-10.55c-4.32-9-7.1-25.87-4.76-37.62,13.73-17.66,26.29-29.47,41.58-44.73l21.14-54.9,9.81-8.25C1260.47,306.4,1260.81,268,1282.75,254.74Z" transform="translate(-30.5 -30.42)"/><path className="cls-1" d="M813.55,470.26c1.19,14.49,12.22,30.94,11,47-5.09,5.1-6.25,11-7,14.92-1.19,5.87-9.82-2-13.36-4.71-11.79-12.52-11-26.64-12.21-41.16-17.68-13.69-34.16-33.28-31-59.15s-11-49.12-.37-71.45c7.46-6.68,24.21-17.57,38.35-16.77,13.74,2.71,25.54,15.26,33,29,9.87,22.31,22.6,59.54,1.84,81.9C829.42,451,816.31,466.72,813.55,470.26Z" transform="translate(-30.5 -30.42)"/><path className="cls-1" d="M968.05,514.35c-18.8-23.64-11.33-53.33,6.5-76.27,39.1-30.74,84.31,19.8,97.28,36.65,47.89-4.73,85,45.35,119.21,68.43,6.29,19.59,16.3,40,32,53.33,9.81,1.94,15.32,5,22,2.31,15.69-27.44,24.3-60.35,52.14-77.23,6.28-21.19,20.78-32.57,35.68-45.89,4.31-21.57,9.23-54.14,31.4-63.58,20.59-8.75,31,6.7,37.25,16.09,9.84,32.51-18.79,53.3-31.72,77.23-20.79,22.36-39.21,43.16-56.85,70.22-16.07,9-31.36,34.51-54.9,40-5.87,29.4-17.22,65.88-41.92,87.47-7.84,18.8-21.19,34.48-28.62,51.37C1151,794.14,1122,847.41,1075.73,874.9c-13.34,5.5-29.55,15.72-43.17,11.81-23-6.59-46.87-52.47-54.76-64.22,4.91-12.66-7.67-29.46-14.06-30.72l-31.46,6.88c-23.7.11-49.76-9-66.63-26.64-3.53-2.74-9-16.74-19.3-15.6-16.52-29.78-28.65-51-40.45-83.88-11-16.46-7.08-36-13.4-55.68,11-14.08,2.72-23.87-1.2-34.85l12.34-18.42c9.39-11.38,30.73-12.49,38.71,3.62l28.58,4.13C894.86,543.47,933.91,532,968.05,514.35Z" transform="translate(-30.5 -30.42)"/><path className="cls-1" d="M1045.51,152.3c19.55,2.39,33.48,10,42.55,26.06-.78,24.33-3.11,46.27-9.38,67.46l-9.41,6.27c-4.72,3.14-1.17,5.88-1.57,7.84l-18.77,63.52-5.1,15.29,2.76,6.64c-6.27,11-11.76,18.06-14.5,31.78-9.8,8.24-2.33,11.78-6.66,23.14-5.08,5.07-20,8.24-29.42,4.36-7.83-1.57-10.6-8.22-11-16.49-4-41.53,1.91-70.94,8.15-112.49,4.7-13.32,4.7-23.5,15.26-35.71-12.16-20.74-1.2-45.06,7-65.85C1018.56,168.64,1031.42,150.56,1045.51,152.3Z" transform="translate(-30.5 -30.42)"/><text className="cls-2" transform="translate(140.62 299.37)">NORTHWEST<tspan className="cls-3"><tspan x="3.8" y="222.43">CHILDREN’S</tspan></tspan><tspan className="cls-4"><tspan x="-4.73" y="444.85">OUTREACH</tspan></tspan></text>
</svg>

);

export default Logo;
